# OneBet

./: pom.xml
src/main/java/ru/onebet/exampleproject/: AllEventsBean.java  Authenticator.java  Controllers.java  EventsBean.java  MainApp.java  MySecurityInitializer.java  ProductionConfiguration.java  mainApp.java
src/main/webapp/: createUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: all-events.jsp  create-user.jsp  events.jsp  incorrect-password.jsp  user-successfully-created.jsp
src/main/webapp/pages/admin/: add-other-admin-inf.jsp  all-bets.jsp  all-created-team.jsp  all-transaction-list.jsp  all-users.jsp  create-event.jsp  create-new-admin.jsp  create-team.jsp  emit-money.jsp  event-succesfully-created!.jsp  incorrect-teamname.jsp  private-room.jsp  recive-money.jsp  update-admin-details.jsp  update-team.jsp  user-transaction-list.jsp  users.jsp
src/main/webapp/pages/client/: add-other-client-inf.jsp  all-my-bets.jsp  bet-succesfully-made.jsp  make-bet.jsp  private-room.jsp  send-money.jsp  update-client-details.jsp
src/main/webapp/pages/free/: 403.jsp  access-denied-page.jsp  all-event.jsp  home-page.jsp  user-successfully-created.jsp
src/main/webapp/pages/user/: add-other-information.jsp  all-events.jsp  events.jsp  private-room.jsp
src/main/webapp/pages/withoutrole/: create-client.jsp  event-without-team-for-bet.jsp  incorrect-amount.jsp  incorrect-date.jsp  incorrect-event-id.jsp  incorrect-login-name.jsp  incorrect-login.jsp  incorrect-password.jsp  incorrect-teamname.jsp  login.jsp  username-already-used.jsp
src/main/webapp/resources/: style.css
webapp/WEB-INF/: web.xml
(+102 files in other folders)
